/* Bulma library */
@import "https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css";

  nav {
    background-color: rgb(9, 9, 34);
    color: white;
    display: flex;
    justify-content: center;
    padding: 10px;
  }

    /* nav bar text */
    .level-item {
      font-size: 30px;
      justify-content: space-between;
    }
  

  body {
    background-image: url("https://cdn.mos.cms.futurecdn.net/QxA3ty4hV8zPss4Pfvjf8G-1024-80.jpg.webp");
    background-repeat: none;
    background-size: cover;
    min-height: 100vh;
    height: 100%;
    margin: 0px;
  }
  
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
  }

  .twitchLive {
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
    height: auto;
  }

  .bulma-overlay-mixin {
    @include overlay(1.5rem);
    background-color: rgb(202, 42, 42);
    border-radius: 0.25em;
    color: white;
    opacity: 0.9;
    padding: 1em;
    border-radius: 12%;
  }
 

  .container {
    display: flex; 
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  img {
    border-radius: 12%;
  }

  img, iframe {
    height: auto;
    width: auto;
    max-width: 100vh;
  }

  iframe {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  }

  /* Parent flipcard */
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px; 
    display: flex;
    justify-content: space-between;
    margin: 10px;
    
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 12%;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
    border-radius: 12%; 
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: rgb(153, 39, 54);
    color: white;
    transform: rotateY(180deg);
    overflow: scroll;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    border-radius: 12%;
    border-style:ridge;
    border-color: gold;
  }



  footer {
    bottom: 0px;
    text-align: center;
    background: #13293d;
    color: #fff;
    margin-top: auto;
    padding: 10px;
    justify-content: center;
    width: 100%;
  }


  /* width */
::-webkit-scrollbar {
  width: 10px;
  border-radius: 12%;
  height: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
 margin-top: 15px;
 margin-bottom: 15px;
 border-radius: 20px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}